Generated Map(Seed: 12345):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~--------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~-------~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------------.--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~--------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------------.---~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~-------------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---..---.--...---~~~-~~-----~~~~~~~~~~~~~~~~-~~~~---~~~~~~~~~~~~~~-------------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----........@@.-------------~~~~~~--~~~~~~~---------~~~~~~~~~~~~~-------------~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------.@@T...@@.--------------~~---------------------~~~~~~~~~~~~-------.-------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~--~~~~~~~~~~--...-..@@@TT@@@@.------------------------------...-----~~~~~~~--------...-.-----~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~------~~~~~~~---TT...T@@@TT@TT@.-----------------.TTTTTTTT|.-|.TT@T.----~~-----.----.......----~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~-------~~~~~~--.TTTTTTtt@@@TTT.-----------....`..`TTTTTTT|TTTT|@@@@@T---------.......!.,,,,.-----~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~---------~~----.TTTTTTttttt@TTT.----------..```````TTTTTTT|TT@@|@@@@@@@|------...TTTT...!,,,.-----~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~---------------TTTTTTTTtttttTTTT...-------.`````````TTTTTTT|@@@|@@@@@@@|......TTTTTTT....,,...---~~~~~~~~~~~~~~~~~~
~~~~~~~~~~-------------.--.TTTTTTTTTtttttTTTTTTT..--...````T,,TTTTTTTTT|@@@|@@@@@@@|@TTTT.TTTTTT..----...----~~~~~~~~~~~~~~~~~~~
~~~~~~~~~------------.....TTTTTTTTTttttttTTTTTTTT...T.`````,,,TTTTTTTTT|@@@@|@@tt@|@@@TTTTTTTTT.-------------~~~~~~~~~~~~~~~~~~~
~~~~~~~~------..-----..TTTTTTTTTTTTTttttttTT@@TTTT.TTT`````,,TTTTTTTTTT@|@@@@|ttt|@@@@TTT......-------------~~~~~~~~~~~~~~~~~~~~
~~~~~~~~------...----.TTTTTTTTTTTTTTTttTtt@@@@@@@@.TTT`````TTTTTTTTTTTTTT|^^^*tt|tt@@@....-----------------~~~~~~~~~~~~~~~~~~~~~
~~~~~~--------...---.TTTTTTTTTTTTTTTT!!ttt@@@@@@@@..TT|````TTTTTTTTTTTTtt^^***|t|ttt@@...---------------~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~-------..----.TTTTTTTTTTTTTTTTTTtt@@@@@@@...T|`|```TTTTTTTTTTTTTT^^**|t|tttt@@...-----------------~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~------------..TTTTTTTTTTTTTTTTTTT@@@@@TT...|TT`|`TTTTTTTTTTTTTTT^|^^t|tttt@@@TTT.-------------------~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~---------.TTTTTTTTTTTTTTTTTTTTT.@TT...-.@TT`|||||TT^TTTT|TTt|^^^T|tttt@@TTTTT.....----------.---~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~--~-~---.TTTTTTTTTTTTTTTTTTTTTT@@.-----@TTTTTT|T|^^|TT|TTT|T|TTT|tttt@TTTTTTT.....--------...--~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~--TTTTTTTTTTTTTTTTTTTTTT@.-----.TTTTTTTT|^|^T||TTT|T|T@@@@|tt@@TTTTTTTT........--....T.-~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~--TTTT..TTT...TTTTTTTT@@------.TTTTTTTT^^^|T,TTT|T|TTT@@@@|@@@@TT`TTTTT..TTTT...TTT!!.--~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~--TTTT...TT...TTTTTTTTT.------.TTTTTTTT^^^T|TTTTT|TTTTTTTTT|@@TTT`TTTTTTTTTTT...TT!!!!--~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~--.....--...TTTTTTTTTT..-------TTTTTTTT^^^TT|||TTTTTTTTTTTT|TTTTT`TTTTTTTTT..TT.T!!!!t.---~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~-----.---.TTTT..TTTT.---------.@TTTTTT^^^TTTTT|TTTTTTTTT.|T@@@TTTTTTTTTTTT.....T!!tTT.-----~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~------.TTTT..TTTT.----------..tttTT^^^|TTTT,,T,TTTTT..|.@@@TT`TTTTTTTTt....T!!ttTTT.------~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~----.TTTTT......-------------||||t|ttT|TTT,,,,,,,,..--.@@TTT``TTTTTTt...T.Ttttttttt...---~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~---..TTT..--..--------.@.---.tttt|ttttt|TTT,.......--.T@@TT```TTTTttt....TTtttttttttt..---~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~--..TTT..---.--------.@.----ttttttttttT|||||||...----TT@@T```TTTTtttt...TTtttttttttt..---~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~---..TTT...-..-------------..ttttttttTTTTTT,.....----.T@@@TTTTTTTTTtttTT..ttttttttt...---~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---.TTT.....--.-----------.ttttttTTTTTTTTT,,,...-----.@@@TTTTTTTTTTTTtt.ttttttttt..-----~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----TTTT..T.....---------.ttttttT@@TTTTTTTT.....------.TTTTTTT.....TTttttttttt.....-----~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---.TTTTTTTTTTTT.------..ttttttTT@@TTTTTTTTTT..--------TTTTTTT.---.TTtttttt..----------~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----.TTTTTTTT.T.-----..TTtttttTTTT@@@TTT..TT..---------.TTTTT.-----.ttttttt.----------~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----..TT!!T.....----..TTTttttt@@@@@@@@TT..TT.-------~---.....-------.ttttt..----------~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----..T!!.......---...TTTtttt@@@@@@@@@@@.TT.------~~~~--------~~~---.ttttt.---------~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------.......T.-----.TT!tttt@@@@@@@@@@@....------~~~~------~~~~~~--.ttt..-------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----......------TTttttt@@@@@@@@@@@..-...----~~~~~~~~~~~~~~~~--.!t!..------~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------.--------T!tttt@@@@@@@@...----...---~~~~~~~~~~~~~~~~---!!...-----~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------------..ttttt@@@@@@..------...----~~~~~~~~~~~~~~~---.....---~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------.ttttt@@@@@@..-------.-----~~~~~~~~~~~~~~~~-----...--~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------.tttt@@@@@@.-------------~~~~~~~~~~~~~~~~~~---------~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~------------...t@@@@@@@.-------------~~~~~~~~~~~~~~~~~------~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~-~~~~----------......@@.-------~~---~~~~~~~~~~~~~~~~------~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~---------------....------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~--------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~-----------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Biome Coverage:
 Deep Water  : ~ 4683 cells (57.17%)
 Water       : - 1351 cells (16.49%)
 Beach       : .  514 cells ( 6.27%)
 Desert      : +    0 cells ( 0.00%)
 Savanna     : `   60 cells ( 0.73%)
 Plains      : ,   33 cells ( 0.40%)
 Forest      : T  885 cells (10.80%)
 Rainforest  : @  248 cells ( 3.03%)
 Taiga       : t  267 cells ( 3.26%)
 Tundra      : !   28 cells ( 0.34%)
 Mountain    : ^   33 cells ( 0.40%)
 Snow        : *    6 cells ( 0.07%)

River Information:
 River       : |   84 cells ( 1.03%)
 Number of Rivers: 8
