Generated Map(Seed: 54321):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~--~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------~~~~~~~~~~~~~~~~---------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~----~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------~~~~~--~~~~~~~~-----------~~~~~~~~~~~~~~~~~~~~~~~-~~~~~-~~~~~~~~~~--------~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------~~~~~~---..-------~~~~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~~--------~~~~~~~~~~
~~~~~~~--~~~~~~~~~~~~~~~~~~~~~----..-...TT...---------------.TTT.-------~~~~~~~~~~~~~~~~~~~~--------~~~--~~-----..----~~~~~~~~~~
~~~~~~--------~~~~~~~~~~~~~~~~~---.TT!!!TTTT........-------.`TTTT...----~----~~~~~~---~~~~~---------~----------.,,.---~~~~~~~~~~
~~~~~----------~~~~~~~~~~~~~~----.TTT!!TTTTTTTTT@@...------```TTT`..----------~~~~~----~~-----.---------------.,,,T---~~~~~~~~~~
~~~~~-----------~~~~~~~~~~~~~----.TTTTTTTTTTTTT@@.@@@.--TT.`````````.-----------~~-----------..------~--------.,TTT.---~~~~~~~~~
~~~~-----......---~~~~~~~~~~~--.TTTTTTTTTTTTT@@@@@@@@..TT```````````.------------------------.,...-----------.TTTTT..---~~~~~~~~
~~~~-----.!!!t..--~~~~~~~~~~~--TTTTTTTTTTTT@@@@@@@@@@@TTT```````````T....----------......---.,,,..-----------.TTTTTT.---~~~~~~~~
~~~-----..ttttt.---~~~~~~~~~--.TTTTTTTTTTTTT@@@@@@@@@@TTT```````````TTTT........-.....,,,..,TT+++.-----------TTT,,TTT.---~~~~~~~
~~~~-----TTttttt---~~~~~~~~~--.TTTTTTTTTTTTT@tt@@@@@@@@TT````````````TTTT.....TTT.tT..,,,,,,TT``+.----------.TTT,,TTTT---~~~~~~~
~~~~----.TTttttt---~~~~~~~~~--.TTTTTTTTTTTTT@ttt@@@@@@@TT````````````TTTT....TTTTttTT,,,,,,,,T``+.---------..TTT,,TTTT---~~~~~~~
~~~~~~--.TTtttt.----~~~~~~~~~--TTTTTTTTTTTT@@@tt@@@@@@@TTT`````````TTTT......TTTTTTTT,,,,,,,,TT`+..---------.TTTTTTTT..--~~~~~~~
~~~~~~~--....tt.----~~~~~~~~~--.TTTTTTTTTT@@@@ttt@@@@@@TTT````````TTTTT....TT..TTTTTT,,,,,,,,TT,++.---------TTTTTTTTT.--~~~~~~~~
~~~~~~~~--.-...-----~~~~~~~~---.TTTTTTTTTT@@@@tttttT@@@TTT````````TTTT....TTT..TTTTTT,,,,,,,,,,,,,.---------TTTTTTTT.---~~~~~~~~
~~~~~~~~~----..--------~~~~----.```TTTTTTTT@@@@ttttT@TTTTTT``````TTTTT..-..TTTTTTTTTTTTTTTTT,,,,..---------..TTTTT...--~~~~~~~~~
~~~~~~~~~----------------------.````TTTTTTT@@@TTTTTTTTTTTTT``````TTTTTT.-..TTTTTTTTTTTTTTTTT,,,.----------...TTT.-..---~~~~~~~~~
~~~~~~~~~~--------------------..````TTTTTTT@@TTTTTTTTTTTTTT``````TTTTTTT||TTTTTTTTTTTTTTTTTTTT.------------.....--..--~~~~~~~~~~
~~~~~~~~~~~-------------------.````TTTTTTTTTTTTTT!T!TTTTTTTT`````TTTTTTT|T|TTTTTTTTTTTTTTTTTT.---------------.......---~~~~~~~~~
~~~~~~~~~~~~~~~~~-----------..T```TT``````TTTTTTT!!!TTTTTTTTT`+++,TTTTTT|TT|TTTTTTTTTTTTTTTTT.----------------..TT..----~~~~~~~~
~~~~~~~~~~~~~~~~~~---------..TTT``T`````````TTTTT!!!!TTTTTTTT++++,,TTTTT|TTT|TTTTTTTTTT@@TTTT.-----------~~---.TTT..-.--~~~~~~~~
~~~~~~~~~~~~~~~~~~~~--------..TTT```````````TT,,,!,!!!,,,,,,,++++,,,,TTT|TTTT|TTTTTT@@@@@@TTT..----------~~---.TTTTTT.--~~~~~~~~
~~~~~~~~~~~~~~~~~~~~----------..T`````````++,,,,!!,!!!!,,,,,+++++,,,,,,T|TTTTT|TTTT@@@@TT@@@@@..---------~~--.TTTTTTT.--~~~~~~~~
~~~~~~~~~~~~~~~~~~~~----------...````````+++,,,,,!,!!!!!,,,,++++++,+,,,T|TTTTTT|TT@@@@@TTTT@@@.----------~~--TTTTTTTTT---~~~~~~~
~~~~~~~~~~~~~~~~~~~~~--------..TT`````````++,,,,!!!!!!!,,,,,,+++++,,,,,T|TTTTTTTT|T@@@TTTTT@@T...------------TTTTTTTT.---~~~~~~~
~~~~~~~~~~~~~~~~--~---------...TT``````````,,,,,!!,!!!!,TTT,,T,,,,,,TT,T|TT,TTTTTT||TTTTTTTTTT....----------.T@TTTTTT----~~~~~~~
~~~~~~~~~~~~~~--------------.TTTT``````````,,,,!!,,,!!!TTTTTTTTTT,,,TTT,|TT+TT||||TT||||TTTTTT..T.----------.@@TT@@@.---~~~~~~~~
~~~~~~~~~~~~-------..------.TTTTT`````````T,,,,,,,,,,,TTTTTTTTTTTTT````TT|``````TTT|TTTTTTTTT.-....------..TTT@@@@@T.--~~~~~~~~~
~~~~~~~~~~~---.--.TTT.----..TTTT``````````TT,,TTT,,TTTTTTTTTTTTTTTT``+```|``````TT|TTTTTTTTTT.-....----.TTTTTTT@@@TT.--~~~~~~~~~
~~~~~~~~~---.....TTTT.-.---..TT```````````TTTTTTTT,TT.....TTTTTTTT``++```|````||`|TTTTTTTTTTTT.....---.TTTTTTTT@@@TT.--~~~~~~~~~
~~~~~~~~~--.```TTTTTTT.----..TT```````````TTTTTTTTTTT..--.TTTTTTTT```````|``````|`TTTTTT@TTTTTTT!!!...TTTTTTTT``````.--~~~~~~~~~
~~~~~~~~~--.````TTTTTT.--....T```````````TTTTTTTTTTTTTT...TTTTTTTT`````||``^````````TT@@@@TTTTTT!!!!.TTTTT,TTT``````.--~~~~~~~~~
~~~~~~~~---.`````TTTTTT.-....TT``````````TTTTTTTTTTTTTTTTTTTTTTTTT`T``||```^^````````@@@@@@TTTTT!!!,,,,,,,,`````````.---~~~~~~~~
~~~~~~~---..`````TTTTTT......T````````````TTTTTTTTTTTTTTTTTTTTTTTT`TT||```^^|`|```@@@@@@@@@TTTTT!!!,,,,,,,,`````````---~~~~~~~~~
~~~~~~--.-..````````TTT..--..T````````````````TTTTTTTTTTTTTTT@@@TT`|||`TTT^^^|||T@@@@@@@@@@TTTTT,,,,!,,,,,,,T``````.---~~~~~~~~~
~~~~~--..-...`````````T.---..T````````````````TTTTTTTTTTTTTTT@@@@TTTTTTTTT^^^|T||T@@@@@@@@TTTTTT,,,!!!,,,,,,TT`````.---~~~~~~~~~
~~~~~--..-...`````````T.--...TT```````````````TTTTTTTTTTTTTT@@@@@TTTTTTTTT^^^^TT|||@@@@@@@@TTTTT,,,!!!,,,,,,,T``````---~~~~~~~~~
~~~~~~----..``.`````T``....TTTT``T````````````TTT..TTTTTTTTTT@@TTTTTTTT`TT|`^`TTTT@|@@@@@@@@TT!TT,,,,,,,,,,,```````..---~~~~~~~~
~~~~~~-----....``````T.--...TTTTTTT``````TT````..--.TTTTTTTTTT``TTTTTTT``|`````TT@@@|@@@@@@@TT!TTT,,,,,,,,,,````````.---~~~~~~~~
~~~~~~--------.``````..----..TTTTTT```````````.-----..`TTTTT````TTTTTTT`|``````TT@@TT|@@@@@TTTTTTT,,,,,,,,,+````````.----~~~~~~~
~~~~~----------.`TTT.-------..TTTTTTT````````.-------.`TTTTTTTTTTTTTTTT|T``````TTT@TTT|TTTTTTTTTTT,,,,,,,,+````........--~~~~~~~
~~~~~--.---------.TT.---~~~--.TTTTTTTTTTT```.---------.````TT....TTTTTTT|T`T`TTTTTTTTTT|TTTTTTTTTT,+++++++````.------..---~~~~~~
~~~~---.---------.TT.---~~~---TTTTTTTTTT````.---------.````..----TTTTTTT|TTT@@@TTTTTTTTT|TTTTT.TTT,+..++++``..--------.---~~~~~~
~~~~----------~----..---~~~---.TTTTTTT`````..-----------....----.TTTTTTT|TT@@@@TTTTTTTT.|........---------...------------~~~~~~~
~~~~~-------~~~~-------~~------.TT`````````------~~~-------------.TTTTTTT|@@@@TTTTTTTTTTTTT.----------------------~~~--~~~~~~~~~
~~~~~------~~~~~------~~~~-----...````````.------~~~--------------.TTTTTT@|@@@TTTTT...TTTTT.----------~~--------~~~~~~~~~~~~~~~~
~~~~~------~~--~~~~-~~~~~~-------...`TT`@.--~--~~~~~-------------...ttttttt|tt.....-...TTT..------~--~~~~-----~~~~~~~~~~~~~~~~~~
~~---------~----~~~~~~~-~~~------....T@.---~~~~~~~~~~------------....ttttt.|...-------.TTT..---~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~-----~~--~-----~~~~~~-~~~-------..@..---~~~~~~~~~~~------~------...ttt...-...-------.TTTT.--~~--~~~~~-~~~~~-~~~~~~~~~~~~~~~~~~
~~~---~~~~~~-----~~~~~~~~~~~-----......----~~~~~~~~~~~--------------..tttt.--..-------...T.---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~------~~~~~~~~~~~-----...---------~~~~~~~~~~~--------------.ttt.-.t..------.--.---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--~~~~~~~~--------~~~~~~~~~~----.....---------~~~~~~~~~~~~~--~~~~~~~---tttttttt.-------------~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~
---~~~~~~~-----------~~~~~~~----.TT`.----------~~~~~~~~~~~~~~~~~~~~~---.tttttttT-------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----~~~~~----...----~~~~~~~~-..TTT`.----------~~~~~~~~~~~~~~~~~~~~~---.ttttttTT------------~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~~~
-----~~~~----......--~~~~~~~~--.TTT`.-----------~~~~~~~~~~~~~~~~~~~~--.!ttttttT...--~~~-----~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~
------~~----..,,,,.--~~~~~~~~--.TTT`.-----------~~~~~~~~~~~~~~~~~~~~---.!ttttTTT.---~~~~~---~~~~~~~~~~~~~~~~~--------~~~~~~~~~~~
-------------.,,,...-~~~~~~~~~--.T`@....------~~-~~~--~~~~~~~~~~~~~~~--.TtttTTT.---~~~~~~~~~~~~~~~~~~~~~~~~~---.------~~~~~~~~~~
--------------.....--~~~~~~~~~~--.@@@@`...----~~~------~~~~~~~~~~~~~~--.TTTTTTT---~~~~~~~~~~~~~~~~~~~~~~~~~-----...---~~~~~~~~~~
---------------------~~~~~~~~~~---.@@@@@..----~~~------~~~~~~~~~~~~~~--.TTTTTT.--~~~~~~~~~~~~~~~~~~~~~~~~----......----~~~~~~~~~
---------------------~~~~~~~~~~~---..@@@.---~-~~-------~~~~~~~~~~~~~---TTTTTTT.--~~~~~~~~~~~~~~~~~~~~~~~~--..----------~~~~~~~~~
---------------..---~~~~~~~~~~~~~---.@@@.--~~~~~~-----~~~~~~~~~~~~~~--.TTTTTTT--~~~~~~~~~~~~~~~~~~~~~~~~~--...---------~~~~~~~~~
--------------------~~~~~~~~~~~~~---.@@.---~~~~~~----~~~~~~~~~~~~~~~--.TTTTTTT--~~~~~~~~~~~~~~~~~~~~~~~~~---.--------~-~~~~~~~~~

Biome Coverage:
 Deep Water  : ~ 2486 cells (30.35%)
 Water       : - 2027 cells (24.74%)
 Beach       : .  631 cells ( 7.70%)
 Desert      : +   61 cells ( 0.74%)
 Savanna     : `  688 cells ( 8.40%)
 Plains      : ,  272 cells ( 3.32%)
 Forest      : T 1497 cells (18.27%)
 Rainforest  : @  260 cells ( 3.17%)
 Taiga       : t  103 cells ( 1.26%)
 Tundra      : !   75 cells ( 0.92%)
 Mountain    : ^   16 cells ( 0.20%)
 Snow        : *    0 cells ( 0.00%)

River Information:
 River       : |   76 cells ( 0.93%)
 Number of Rivers: 4
