Generated Map(Seed: 12345):

---------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-.TTTTTTTTTTT.....--
~~---~---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--TTTTTTTTTTTT....--
~~---~---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--.TTTTTTTTTTT.....-
~~~--~~--------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---.TTTTTTTTTTTTT....-
~~~~~~~~--------.----~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~------..TTTTTTTTTTTT.....-
~~~~~~~~-------...----~~~~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------.....TTTTTTTTTT....-----
~~~~~~~~---.--.TTTT.--~~~~~~~~~~~~~~---------..--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------...TT.TTTTTTTTTT`.-...-----
~~~~~~~----....TTTT.---~~~~~~~~~~~~--------....--~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~---~~~~~~~~~~----.....TTTTTTTTTTTTTTT`----------
~~~-----------.TTTT.---~~~~~~~~~~-------.TTTTT.---~~~~~~~~~~~-----~~~~~~~~~~~~~-----~~~~~~~~~---.TTT..TTTTTTTTTTTT.T..-----~~---
---------.----.TTTT,.--~~~~~~------.-...TTTT@T.------~~~~~~-------~~~~~~~~~~~~~------~~~~~~~~--.TTTT.TTTTTTTTTT.-------~~~~~~~~-
-------....--..TTT,,---~~~~~----..TT.TTTTTT@@TT.-------------------~~~~~--~~~~-------~~~~~~~~---.TTTTTTTTTTTT,T------~~~~~~~~~~~
-----.-............---~~~~~~--..```TTTTTTTT@@@T--------------------~~~~~---------..---~~~~~~~----.TTTTTTTT```++------~~~~~~~~~~~
---........TTTT.-.---~~~~~~~--.TTTTTTT@TTTT@@@.--------...---------~~~~----------..---~~~~~~~~--.TTTTTTTTT``++.--~---~~~~~~~~~~~
---.TT.....TTTT....--~~~~~~~--.TTTTTT@@TTTT@@@.--------...---------~~~~----------..---~~~~~~~~--.TTTTTTTTT`+++.------~~~~~~~~~~~
---.....T..TTTT.....---~~~~---.TTTTTT@@TTTT@@TT.....-.---------------------.-......---~~~~~~~---..TTTTTTTT++++.------~~~~~~~~~~~
--......TT......TTT.----~~~---TTTTTT@@@TTTT@@@TT..T...----------...---------.`TTT.-----~~~-----..TTTTTT,,,++++...----~~~~~~~~~~~
...@...TTT.....TTTT..--------.TTTTT@@@@@TT@@@@TT.TTT...---.----.`TTTTT....||TTTTTT..--------..TTTTTTTTT,,,++++..`.---~~~~~~~~~~~
....TTTTT.....TTTTTTT..-----.TTTTTTTT@@@TT@TT@T.T............````TTTTTTTT|TT|TTT@TTT.----..TTTTTTTT!!TT,,,,,+T..``---~~~~~~~~~~~
.TTtTTTTT...TTTTTTTTT..----.TTTTTTTTTtt@@@TTTT@...----.``````````TTTTTTT|TTTT|@@@@@TT|...TTTTTTTTTT!!!,,,,,,`````..---~~~~~~~~~~
.TttTTTTT---``TTTTTTTT,....,,TTTTTTTttttt@TTTT@..-----.``````````TTTTTTT|TT@@|@@@@@@|TTTTTTTTTTTTTTT!!!,,,,+````..----~~~~~~~~~~
..TTTTTTTTTT``TTTTTTTT,,,!,,TTTTTTTTtttttTTTTTTTT.-...```````````TTTTTTT|@@@|@@@@@@|@TTTTTTTTTTTTTT!!!,,,,,,+`..-----~~~~~~~~~~~
.......TTTTT``TTTTTTTTTTT,,TTTTTTTTTtttttTTTTTTTTT.TTT`````T,,TTTTTTTTT||@@|@@@@@@|@@TTTTTTTTTTTTTT!!!,,,,TT,.------~~~~~~~~~~~~
----.!!TTTTT``TTTTTTTTTTTTTTTTTTTTTttttttTTTTTTTTTTTTT`````,,,TTTTTTTTT|@|@||@@tt|@@@@TTTTTTTTTTTTT..!,,,,TT.------~~~~~~~~~~~~~
---..!!TTTTT``TTTTTTTTTTTTTTTTTTTTTTttttttTT@@TTTTTTTT`````,,TTTTTTTTTT@|@|@||*t|t@@@@TTTTTTTTTTTTT,..,,,,T.------~~~~~~~~~~~~~~
---T!!!TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTttTtt@@@@@@@@TTTT`````TTTTTTTTTTTTTT|^|^|*|tt|@@@@@@T...TTTTTT,.......----~--~~~~~~~~~~~~~~
--.T!!tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT!!ttt@@@@@@@@.TTT`````TTTTTTTTTTTTtt^^**||*|*t||||@@T.-...TTT......--.--------~~~~~~~~~~~~~
--.T!TtTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt@@@@@@@@@TTT`````TTTTTTTTTTTTTT^^*|*||tttt@@@@@T.....TTTT,...-..--------~~~~~~~~~~~~~~
---...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@TT@@.TTT`|`TT|TTTTTTTTTTTT^^^^||tt|t@@@TTTT..TTTTTTT,,...TTT..------~~~~~~~~~~~~~
----....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@TT@....@T|`|||TTTT^TTTTTTTtT^^^T|ttt|@@TTTTTT@TTTT..T,.,T,,,TTT-----~--~~~~~~~~~~~
---------.....TT.....TTTTTTTTTTTTTTTTTTTTTTTT@@@.---|||TTT|TTTT^^TTTTTTTTTTTTT|tttt|TTTTTTTTTTTTTTT,,,TTTTTTT.--------~~~~~~~~~~
-------------.....---TTTTTTTTTTTTTTTTTTTTTTTT@@.----.TTTTTTTT^^^^TTTTTTTTTT@@@@|tt@@|TTTTTTTTTTTTTT,,,TTTTTTT.--~~~---~~~~~~~~~~
----------------------.TTTTTTTTTTTTTTTTTTTTT@@.-----.TTTTTTTT^^^TT,TTTTTTTTT@@@@|@@@@TT`TTTTTTTTTTTTTTTTT!!!T.---~~~~-~~~~~~~~~~
----------------------.TTTTTTTTTTTTTTTTTTTTTT@------.TTTTTTT|^^^TTTTTTTTTTTTTTTTT|@@TTT`TTTTTTTTTTTTTTTT!!!!TT.--------~~~~~~~~~
-----------~----------.TTTTTTTTTTTTTTTTTTTTTT.------.TTTTTT|T|^^TTTTTTTTTTTTTTTTT|TTTTT`TTTTTTTTTTTTTTT!!!!tTTT.--------~~~~~~~~
---------~~~~~~~~------...TTTTTTTTTTTTTTTTTT.--------.@TTT|TT^|^TTTTT,TTTTTTTTTT|T@@@TTTTTTTTTTTTTTTTTT!!tTTTTT@@@....--~~~~~~~~
-------~~~~~~~~~~~~-------..TTTTTTTTTTTTTTT.---------..tt|tTT|^^TTTTT,,T,TTTTTT.|T@@@TT`TTTTTTTTttTTTT!!ttTTTtt@@@@@@.---~~~~~~~
----~~~~~~~~~~~~~~~~-------.TTTTTTTTTTTTTTT------.-----||||||*ttTTTTT,,,,,,,,..|.T@@TTT``TTTTTTtttTTTTttttttttttttt@@@.--~~~~~~~
----~~~~~~~~~~~~~~~~~~-~~~--.TTTTTTTT..TT..----...@.---.ttttttttttTTTT,,..,,,.--.T@@TT```TTTTtttttTTTTttttttttttttt@@@.--~~~~~~~
----~~~~~~~~~~~~~~~~~~-~~~--.TTTTTTTT..TT.-----...@.---.ttttttttttTTTTT,...,..--.TT@@T```TTTTttttttTTTttttttttttttt@@@.--~~~~~~~
----~~~~~~~~~~~~~~~~~~------..TTTTTTTTTTTT..-.---..----.tttttttttTTTTTT,,,,,.---.TT@@@TTTTTTTTTtttTTTtttttttttttttt@@@---~~~~~~~
..-----~~~~~~~~~~~~~~~-------..TTTTTTTTTTTTT..--------.tttttttTTTTTTTTT,,,,,,.-....@@@TTTTTTTTTTTTtttttttttttttttttt@@--~~~~~~~~
...-----~~~~~~~~~~~~---------..TTTTTTTTTTTTTT.-------..ttttttT@@TTTTTTTT,,,T,.----.TTTTTTTTTTTTTTTtttttttttt@tttttttT.-~~~~~~~~~
....------~~~~~~~~~-----------.TTTTTTTTTTTTTTT.----.TTttttttTT@@TTTTTTTTTTTT..-----.TTTTTTTTTT.TTTtttttttt@@tttt@@ttT--~~~~~~~~~
--...------~~~~~~~~~-~~-------.TTTTTTTTTTTTTTT...TTTTTtttttTTTT@@@TTTTTTTTT....----.TTTTTTTT...TTtttttttttT@@ttt@Tt.---~~~~~~~~~
--.--------~~~~---~~-~~-------..TTTTT!!TTTTTTT..TTTTTTttttt@@@@@@@@TTTTTTT.....-----.TTTTTT.---.TttttttttTTTTTTTTTT.---~~~~~~~~~
-----------~~~---------------..TTTTTT!!TTTTTTTT.TTTTTTTtttt@@@@@@@@@@@TTTT.....------.TTT..-----.tttttttttTTTTTTTTT.--~~~~~~~~~~
..---------~~~--------------.......TT,,,,,,TTTT.TT.TTT!tttt@@@@@@@@@@@TTTTTT..------------------.!ttttt!!tTTTTTT...--~~~~~~~~~~~
.----------------------------------..,,,,,,,TTTTTT.TTTttttt@@@@@@@@@@@@@@TTtt..-----------------.!!!t!!!!!TTTT.-----~~~~~~~~~~~~
.-----------------------~~----------...,,,,,T,TTT...TT!tttt@@@@@@@@@@@@ttttttt---------~~~~~~---.!!!!!!!TTTTT..-----~~~~~~~~~~~~
--...-.-------..--------~~~---~~----....,,,,!,TTT...T!!ttttt@@@@@@@@@@...ttttt------~~~~~~~~~~--.!!!!!!!TTTTT.--~~~~~~~~~~~~~~~~
--....---------.--~~~~--~~--~~~~~-----.-...!!,TTT...T!tttttt@@@@@@t@@.....tttt.----~~~~~~~~~~~--.!!!!!!,TTTT.--~~~~~~~~~~~~~~~~~
--...-------------~~~--~~~~-~~~~~----.......!,,TT...TT!tttt@@@@@@@@@@@..ttttt.-----~~~~~~~~~~----!!!!!!TTTT.----~~~~~~~~~~~~~~~~
------------....--~~~--~~~~~--~-----....--..........TTTtttt@@@@@@@@@@@@@ttt....-----~~~~~~~~----.TTT!TT....-------~~~~~~~~~~~~~~
------~~~---.,..---~~~~~~~~~--------.,,.---...--..TTTTTtttTT@@@@@@@@@@@@@@.--.t.---~~~~~~~~---..TTTTTT.--------------~~~~~~~~~~~
-----~~~----TT..---~~~--~~~~--------..,.----.---.TTTTTTtttTTTTTTT@@@@@@@@@.---.----~~~~~~~~----.....------------------~~~~~~~~~~
---~~~------TT..--------------------.....-------.TTT...tttTTTTTTTTTT@@@@@.----------~~~~~~~-----------------------------~~~~~~~~
-~~~~~------....-----~--------------.TT,.--------.TT.-.ttTTTTTTTTTTTTT@@..------------~~~~~-------~~~~~~----------.TT.---~~~~~~~
~~~~~~~-----....--------------------.```.--------...---....TTTTTT..TTTT..----------------~-------~~~~~~~~-------...TT.---~~~~~~~
~~~~~~~~~---...-------------------..`....-----------------------.---...-------------------------~~~~~~~~~~~-----.......--~~~~~~~
~~~~~~~~-----------~-------------......--------------~----------------------------------------~~~~~~~~~~~~~----.TTTT...--~~~~~~~
~~~~~~~~-----------~--------------..-----------~~~~~~~~~~~~-~~~~~~~~~-----------.....-------~~~~~~~~~~~~~~~~---.TTTT...--~~~~~~~
~~~~~~~~------.----------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------.....--------~~~~~~~~~~~~~~~~~--.TT......--~~~~~~~
~~~~~~~-~------.---------------.----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------.@````.-------~~~~~~~~~~~~~~~~~--..TT...----~~~~~~~
~~~~~~~~~------.----~~~-------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----.``...------~~~~~~~~~~~~~~~~~~--..TT..-----~~~~~~~

Biome Coverage:
 Deep Water  : ~ 1958 cells (23.90%)
 Water       : - 2176 cells (26.56%)
 Beach       : .  818 cells ( 9.99%)
 Desert      : +   22 cells ( 0.27%)
 Savanna     : `  126 cells ( 1.54%)
 Plains      : ,  145 cells ( 1.77%)
 Forest      : T 1996 cells (24.37%)
 Rainforest  : @  364 cells ( 4.44%)
 Taiga       : t  371 cells ( 4.53%)
 Tundra      : !   95 cells ( 1.16%)
 Mountain    : ^   32 cells ( 0.39%)
 Snow        : *    9 cells ( 0.11%)

River Information:
 River       : |   80 cells ( 0.98%)
 Number of Rivers: 5
