Generated Map(Seed: 43215):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~-~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----~----~~~~----~--~~----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------~~-----------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~----------------...----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------..----....-..------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~-----------------..---.TTT....-.-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~----------~~~~~~~~~~~~~~~------....--------..,TTTTTTT.------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~----------~~~~~~~~~~~~~~------....TT..----.T,,TTTTTT.---.----~~~~~-----~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~-----------~~~~~~~~~~~~~------TTTTTTTT....TT,,TTTTTT.---.---------------------~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~---------~~~~~~~~--~~~-----..TTTTTT,..,,,,,,,TTTTT.------------..T..---------~~~~~~~-----~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~----~~~~~---------~~~~~~-----------..TTTTTT,.,,,,,,,,TTTT..---------``TTTTTTTT..TT..---~~~~~-----~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~-------~~~-------------~--..---------.TTTTTTT.,,,,,,,,TTTT..--------.```TTTTTTTTTTTT.-----~~-------~---~~~~~~~~~~~~~~
~~~~~~~~~~--------~~~----------------``.-------.TTTTTTT,,,,,,,,,TTTTTTT@-..--..```````TTTTTTTTTT..-----------------~~~~~~~~~~~~~
~~~~~~~~~~~------------------------.@@``....--..TTTTT.TTT,,,,,TTTTTTTTT@@@@.@.```````````TTTTTTTTT-----------------~~~~~~~~~~~~~
~~~~~~~~~~~-------------~~-----.@@@@@@@@``........,..-TTTTT,,TTTTTTTTTT`@``````````````````TTTTTTT...-----------..--~~~~~~~~~~~~
~~~~~~~~~~~--------------~----.T@@@@@@@@@@`TTT.------.TTTTT,TTTTTTTTTT```````````````````````TTTTTTTT,...-------..--~~~~~~~~~~~~
~~~~~~~~~~~--..-----.---------.T@@@@@@@@@@`TTT.------.TTTTTTTTTTTTTT`````````````````````````TTTT,,,,,,.-----.....---~~~~~~~~~~~
~~~~~~~~~~~--......-..-------..T@@@@@@@@@@`TTT.-------TTTTTTTTTTTTT```````````````````````````TTT,,,,,,.-----.`...---~~~~~~~~~~~
~~~~~~~~~~~---...--.---------.TT@@@@@@@@@@TTTT.------.TTTTTTTTTTTTT````````````````````````````TT,,,,,,.-----.``..---~~~~~~~~~~~
~~~~~~~~~~~---...--.--------.TT@@@@@@``@@`TTTTT.......TTTTTTTTTTTTT```````````````````````````TTTT,,,,,.----..``..----~~~~~~~~~~
~~~~~~~~~~~---...-----------TTT@@@@`````@@```TTTTTTTTTTT.TTTTTTTTTT`TT``|```````````````````TTTTTT,,,,.--....T`..-----~~~~~~~~~~
~~~~~~~~~~~----..---...----.TT@@@@@``````@@```TTTTTTTTT..TTTTTTTTTT`TT`|````````T````````````TTTTT,,,,.....-..T..-----~~~~~~~~~~
~~~~~~~~~~~---------.TT.-..TT@@@@@@```T``@@@```T```TTTT...TTTTTTTTTT```||```````T``TT````````TTTTT,,.....---......---~~~~~~~~~~~
~~~~~~~~~~~--------..TTT..TT@@@@@@@`TTTTT`@@@```````TTT...TTTTTTTTT````T||`````TT`TT``T`````TTT........------......--~~~~~~~~~~~
~~~~~~~~~~~~-------...TT..TT@@@@@@`TTTTTT````````````TTT..TTTT```TTT``TTT||`|TTTTTTTT```````T..----..-----------..--~~~~~~~~~~~~
~~~~~~~~~~~~------........TTT@@@TTTTTTTTTT```````+``++TTTTTTT``@``TTTTTTTT|TT|TTTTTT```@@.--.-------------~~-------~~~~~~~~~~~~~
~~~~~~~~~~~-------........TTTTT@TTTTTTTTTT``````++``+++TTTT```@@@`TTTTTTT||TTT|TTTT``....-------------~~~~~~~~~---~~~~~~~~~~~~~~
~~~~~~~~~~~--------..-...TTTTTTTTTTTTTTTTTTTT``+++``+++```````@@@``TTTTTT|T|TTT|T..--------------~---~~~~~~~~~~~-~~~~~~~~~~~~~~~
~~~~~~~~~~~~-----------.T@TTTTTTTTTT....TTT...,,,,,,+++`..``````````TTTT|TTT||TT|.--------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~-----------.@@@@@@TTTTT.---TTT.--.,,,,+,+++`..```````@@`TTT|TTTTTT|T.---~~-~~--------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~-----------.@@@@@@TTTTT.---....--.,,,,+,+++.-.```````@@`TTT||TTTTTT||---~~~~~--------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~-----------.@@@@@@TTTT.------.---..TT,+++++....``````@@`TT|T||TTTTT|T------~~~-------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~-----------..@........------------..`+++++`...``````````T|TTT||TT||TT.-----~~~~----------~~~~~~~~~~~-~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~---------------..-----~~---------.``++....`````````|||TTTTT|||TTTT|-------~-------------~~~~~~-----~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~-------------------~~-----------...--..```````T`|``TTTTTTT^TTTT|T.T..---------------~~~~~~~~~-----~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~----------~~~----~~~~~----.----------.````TTT...|```TTTTT^^TTt|tTTTT..--------------~~~~~~~~~------~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~-----~~~~~~~~~--~~~~~~~-------~------.```T..T...||TTTTT|T|||||tt!TTTT..------------~~~~~~~~~~-------~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~-~--------------.TTTT.......|TT||||^^!!!!!!TTTT.TT.--------~~~~~~~~~~~~-------~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~~~~---~~----.TTTT......TT||TTTTTTTt!!TTTTTTTTTT,.----~~~~~~~~~~~~~~~-----~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----~~~~~~~-~~~~--..TT........T!!!!!tTTTTtt!TTTT,,,,,,,,---~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~----TT....--.!!!!!!!!t|Ttt!!TTT,,,,,,,,.--~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~--~~~~~~~~~~~-----.....--.!!!!!!!!|tTtt!TTTT,,,,....--~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~------...---.!!!!!!!|ttTT!TTTTT,,,,..----~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------------!!!!!!|!ttTtt!TTTT,,,,.----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------.!!!!|!!ttTtt!!TTT....-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------.!tt|!!!TTt!!!!.----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------...t|..--....---------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------~~~---------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~--~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Biome Coverage:
 Deep Water  : ~ 4701 cells (57.39%)
 Water       : - 1406 cells (17.16%)
 Beach       : .  423 cells ( 5.16%)
 Desert      : +   37 cells ( 0.45%)
 Savanna     : `  455 cells ( 5.55%)
 Plains      : ,  128 cells ( 1.56%)
 Forest      : T  732 cells ( 8.94%)
 Rainforest  : @  142 cells ( 1.73%)
 Taiga       : t   28 cells ( 0.34%)
 Tundra      : !   66 cells ( 0.81%)
 Mountain    : ^    5 cells ( 0.06%)
 Snow        : *    0 cells ( 0.00%)

River Information:
 River       : |   69 cells ( 0.84%)
 Number of Rivers: 3
