~~~-~~~~~~~~~~~~---.--.....-----------------~~--~~~~~~~~~~~~~~~~~~~~~~~~-----------------------~~~~~~~~~~~--~~~~~--~~~~~-----...
~~---~---~~~~~----.@...TTtt.----------------~~~-~~~~~~~~~~~~~~~~~~~~~~~~-----------..----------~~~~~~~~~~~--~--------~~~---..-..
~~----------------.T..TTTttT-----------------~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------...---------~~~~~~~~~~~--~---------~~---..---
~~-------------.T..TTTTTTttT.----~--~~--------~~~~~~~~~~~~~~~~~~~~~~~~~-----..----..``.--.-----~~~~~~~~~~~~~---------~~~---...--
~~-------------.TTTTTTTTTtTT.---~~~~-----------~~~~~~~~~~~~~~~~~~~~~~~------..---...````.`.---~~~~~~~~~~~~~~~~-------~~~~-------
~~-----..---.....TTTTTTTTTTT.---~~~~-------..-----~~~~~--~~~~~~~~~~~-------..----....`TTTT.--~~~~~~~~~~~~~~~~~~-~~--~~~~~~------
~~~--------.@@.-.TTTTTTTTTTTT---~~~~~-----.....-----------~~~~~~~~~~-.---....--.``..``TTTT.--~~~~~~~~~~~~~~~~~~-~~--~~~~~~~~~-~~
~~~--------.@@..TTTTTTTTTTTT.--~~~~~~~~----...-------------~~~~~~~~--....```....`TT`TTTTTT.--~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~
~~~~-------.TTTTTTTTTTTTTTTT---~~~~~~~~~~---.--------------~~~~~~~---.T@````````T@@TTTTTTT.---~~-------~~~~~~--------~~~~~~~~~~~
~~~~~~----.TTTTTTTTTT.--.TTT.--~~~~~~~~~~~--..----~~-------~~~~~~----.TT``````@@@@@TTTTTTT..--------.----~~-----~~~--~~~~~~~~~~~
~~~~~~~---.TTTTTTTT..---.....---~~~~~~~~~~--..----~~---------~------.TT```````@@@@@@@TT@@T..-------...----------~~~--~~~~~~~~~~~
~~~~~~~~--.TTTTTTTT.--------------~~~~~~~~-------~~~---------------.TTT```````@@@@@@@@@@@@.-.-----......--...---~~-----~~~~~~~~~
~~~~~~~---``TTTTTT.-----------..--~~~~~~~~-------~~~---------------.TT```````@@@@@@@@@@@@.--....--....T...!!.---~~-------~~~~~~~
~~~~~~~---``TTTTTT.-----------..--~~~~~~~~-------~~~---------------.TT````````@@@@@@@@@@@............TTTT!!!.---~~~-------~~~~~~
~~~~~~~~--TTTTTT...-----------.----~~~~~~---.--------------..-----.TTTTT```````@@@@@@@@@@.......TTTT..TTTT...----~~~~~---~~~~~~~
~~~~~~~~--.TTTT..---.---------------~~----..T.-------------T.----.TTTTTT``TT```@@@@@@@@@@...TTTTTTTTTTT....---------~~~~--~~----
~~~~~~~~---.TT.-----.--------------------.TTTT.-....------.TT.--..TTTTTTTTTTT``@@@@@@@TTT@..TTTTTTTTTTT..------------~----------
~~~~~~~~~-----------.--------------------.TTTTT.T......-...TT.....`TTTTTTTTTTT`@@@@@@TTTTTTTTTTTTTTTTTTTT.---...----------------
~~~~~~~~~~--------...-----------------.--.TTTTTtt.......TTT.......`TTTTTTTTTTT``@@@@TTTTTTTTTTTTTTTTTTTTT.---.T.T....-----------
~~~~~~~~~~~~~~~---..----------------.```TTTTTTttt....!!TTTTT..`````TTTTTTTTTTT``@@@@TTTTTTTTTTTTTTTTTTTTTT---TT.TTT....---------
~~~~~~~~~~~~~~~~---------------..--..@@`TTTTTT!tt.....!TTTTT````````TTTTTTTTTT``@@@``TTTT``T`TTTTTTTTTTTTT.....TTTT..-----------
~~~~~~~~~~~~~~~~~-------------.`````@@@@`TTTTT!!......TT,,,T`````````````TTTTT`````...---...``TTTTTTTTTTTTTTT..TTT.-------------
~~~~~~~~~~~~~~~~~~-----------.``````@@@@`TTTTT!.--.--.T,,,,TT`````````````TTTT````.---------.`TTTTTTTTTTTTTTTTTTTT.------~------
~~~~~~~~~~~~~~~~~~-------.....`````@@@@@@`TTTTT------!,,,,TT``````````````TTT```T..---~~~---.`TTTTTTTTTTTTTTTTTTTTT------~~-----
~~~~~~~~~~~~~~~~~~~------...``````@@@^^@@@TTTTT------!,,,,,```````````````TTT```.---~~~~~~~-.`TTTTT!!!!!TTTTTTTTTTT.----~~------
~~~~~~~~~~~~~~~~~~~---.---.T``````@^^^^^^@@TTT!------.,,,,+```````````````TTT``.-.--~~~~~~~--`TTTTT!!!!!TTTTTTTTTTTT--~~~~------
~~~~~~~~~~~~~~~~~~~-----.-.TT`````@@^^^^^@TTTTT.-----.,,,,,````````````````TT```..--~~~~~~---`TTTTT!!!!!TTTTTTTTTTTT----~-------
~~~~~~~~~~~~~~~~~~------...TTT````@@@^^^^@TTTTTT----.T,,TTT``````````````````````.----~~~~---TTTTTT!!!!!!TTTTTTTT...------------
~~~~~~~~~~~~~~~~~--------..`TT````@@@@@^@@@TTTTT.---.TTTTTTT```T````````T````````T`.---~~~---TTTTTTT!!!!!TTTTTTT..-------------~
~~~~~~~~~~~~~~~~~-------.```TT````@@@@@@@@@TTTTT.--..TTTTTTT``TT````````````````````---~~~--.TTTTTTTTTTTTTTTTTTT...--...-------~
~~~~~~~~~~~~~~~~~-----..``````TTTT@@@@@@@@TTTTT.----..TTTTTT```````TT`T`````````````---~~~-.TTTTTTT,,,,T,,TTTTT`TT```@@@.-----~~
~~~~~~~~~~~~~~-----.-.```````TTTTT@@@@@@@@TTTT.------..TTTTTTT```TTTTTTTT`````T``T``.--~~--.TTTTTTT,,,,,,,,TTT`TT``@@@@@@.----~~
~~~~~~~~~~~~~~~----..`````````TTTTT@@@@@@@TTTT.------.TTTTTTTTTTTTTTTTTTT`````T``TTT.--~~--.TTTTTT,,,,,,,,,TTT``@@`@@@@@.---~~~~
~~~~~~~~~~~~~~~~---.``````````TTTTTTT@@@TTTTTT--.....TTTTTTTTTTTTTTTTTTTTT```T.TTTT..--~~---.TTTTT,,,,,,,,TTTT``@@@@@@@@.---~~~~
~--~~~~~~~~~~------.T@@@@@````TTTTTTT@@TTTTTT..-.TTTTTTTTTTTTTTTTTTTTTT.TTTTT........-------.TTTTT,,,,,,,,TTTTT@@@@@@@@@@---~~~~
-------~~~~~-------@@@@@@@@@``T@TTTTTTTTTTTTT..-.TTTTTTTTTTTTTTTT!TTTT...TTTT.-----.---------T!TTT,,,,,,,TTTTTT@@@@@@@@@@--~~~~~
------~~~~~~-----.@@@@@@@@@@@@TTTTTTTTTTTTTT.T.-...TT```TTTTT!!!!!!TTT,.-..TT.---------------..TTT,,,,,,TTTTTTTT@@@@@@@@`--~~~~~
------~~~~~~~---..@@@@@@@^^^^@TTTTTTTTTTTTTTT.......T`````TT!!!!!!!!TT,---.....----------------.,,,,,,TTTTT``@@TTTT`@@@`.-~~~~~~
-------~~~~~~~--..@@@@@@@^^^^@TTTTTTTTTTTTTTT...-...``````TT!!!!!!!!T,.----....----------------.,,,,,,TTTTT``@@TTT``@@@`.-~~~~~~
-------~~~~~~----.@@@@@@@@@@@@@TTTTTTTTTTTTTTT....```````TTTT!!!!!!TT,.----..-----------------..,,,,,,TTTT```TTTTT``@@@`.-~~~~~~
------------------.@@@@@@@@@@@TTTTTTTTTTTTTTTTT..```````TTTTT!!!!!!!TT------..--...----......!!TT,,,,,,TTT````TTTTT@@@``.--~~~~~
------------------.@@@T`````@`TTTTTTTTTTTTTTTT````.`````TTTTTTTT!!!TTT.-...-....TTT.--TTTTTTTTTTTT,!.,,TTTT```TTTT@@````.--~~~~~
~------~~---------.@@@TT`````TTTTTTTTTTTTTTTTT``````````TTTTTTTTTTTTTTTT...TTT,TTTTTTTTTTTTTT!!!TT,,,.,TTTTTTTTTTTT```.---~~~~~~
~~~~~---~---------.@@@TTTTTTTTTTTTTTTTTTTTT`````````````TTTTTTTTTTTT,,,TTTT,TTTTTTTT!TTTTTTTT!!TTT,!..TTTTTTTTTTTTT.-------~~-~~
~~~~~-----------...@@@TTTTTTTTTTTTTTTTTTTT``+````````````TTTT,TTTTT,,TTTTTT,TTTTTTTT!!TTTTTTT!!TTTT!..TTTTTTTTTTT..--------~----
~~~~~--~~----.--.@@@@@TTTTTTTTTTTTTTTTTTTT``+```````````TTTTT,TT,,TTTTTTTTTTTTTTTTTT!TTTTTTTTTtTTTTT!...TTT......---------~~~~~~
~~~~~~~~~---.......@@TTTTTTTTTTTTTTTTTTTT`````````````TTTTTTT,,,,,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...----------------~~~~~~~
~~~~~~~~~--.@@@..-.tttTTTTTTTTTTTTT````````````TTT```TTTTTTTTT,,,,,,TT```TT@@TTTTTTTTTTTTTTTTTTTTTTTTT..----------~~~---~~~~~~~~
~~~~-------.@@@t......tTTTTTTTTTTTT```````````TTTTTTTTTTTTTTTT```++,````TT@@@@TTTTTTtttttTTTTTTTTTTTTTT.------~~~~~~~~~~~~~~~~~~
~~~~~------.@@@t..-----.....TT..TTT```````````TTTTTTTTTTTTTTTT```+++````T@@@@@@@TTTTtttttTTTTTTTTTTT!TTT------~~~~~~~~~~~~~~~~~~
~~~~~------.@@....--------...--..TT````````````TTTTTTTTTTTTTTT````++````T@@@@@@@TTTTtttttTTTTTTTTTTT!!T..------~~~~~~~~~~~~~~~~~
~~~~~-----......---------.---..-.TT````````````TTTTTTTTTTTTTTT````+````TT@@@@@@@TTTttttttTTTTTTTTTTT!TT.----~~~~~~~~~~~~~~~~~~~~
~~~~~~-------------------.---...TT`````````````TTTTTTTTTTTTTT```````TTTTTT@@@@@@TTTttttttTTTTTTTTTTT!TT.---~~~~~~~~~~~~~~~~~~~~~
~~~~~~----------------------..TTT``````````````TTTTT``````TT````````TTTTTTTTTTTTTttttttttTTTTTT....T!T.---~~~~--------~~~~~~~~~~
~~~~~~~~~--~~~-----------.--..TTTT````````TTT`TTTTT```````T``.----..TTTTTTTTTTTTtttttttttTTTTT......!.----~~~~-----------~~~~~~~
~~~-~~~~~~~~~~~~-------.....TTTTTT```````TT...TTT``````````..-------....TTTTTT.........!!tTTT.---.--.-----~~~~------------~~~~~~
~~~-~~~~~~~~~~~~~-----.T!!TTTTTTTT.-.++.-------.``@@@@@....---~~~------..T!!..-------..!!tTTT.----------~~~~~~-----------~~~~~~~
~~~~~~~~~~~~~~~~~-----..!!TTTTTTTT---..--------.`@@@@@@.-----~~~~~-------....-.-------.!!!TT..---------~~~~~~~----------~~~~~~~~
~~~~~~~~~~~~~~~~~-----...!TTTTTT.--------------.T@@@@@@.----~~~~~~~~----------.-------...!...---------~~~~~~~~~----~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~------.TT!....----------------.TTT@@@`.----~~~~~~~~----------..---------...----~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~-----.!T!..-------------------....@@.----~~~~~~~~~~-----------------...-..---~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~-----.!!!.,.----~~~~~~---------.....----~~~~~~~~~~~----------------....---.---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~----.!!!,.----~~~~~~---------..-------~~~~~~~~~~~~--------~-~~~-------..-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~----..!!.----~~~~~~~~~~~~-------------~~~~~~~~~~~~~---~~~~~~~~~--------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Biome Coverage:
 Deep Water  : ~ 1783 cells (21.77%)
 Water       : - 2288 cells (27.93%)
 Beach       : .  745 cells ( 9.09%)
 Desert      : +   13 cells ( 0.16%)
 Savanna     : `  755 cells ( 9.22%)
 Plains      : ,  142 cells ( 1.73%)
 Forest      : T 1840 cells (22.46%)
 Rainforest  : @  402 cells ( 4.91%)
 Taiga       : t   67 cells ( 0.82%)
 Tundra      : !  131 cells ( 1.60%)
 Mountain    : ^   26 cells ( 0.32%)
 Snow        : *    0 cells ( 0.00%)
