-----~~~~~~~~~~~~~----------------------------~~~~~~~~~~~-------
-----~~~~~~~~~~~~~~--------------------------~~~~~~~~~~~--------
-------~~~~~~~~~~~~---------------------------~~~~~~~~~~--------
--------~~~~~~~.,.~~--------------------------~~~~~~~~~~--------
--------~~~~...,,,..--------------------------~~~~~~~~~---------
--------~...,,,,,,,,.----------------------....~~~~~~~~---------
--------~..TTT,,,,,,,.--------------...---..TT,.~~~~~~----------
--------~.,,TTT,,,,,,,.~-----------.TTT..TTTTT,,~~~~~~----------
--------.T,,,,,,,,,,,,,.---~~~~~~.TTTTTTTTTTTTT.~~~~~---------~~
------.TTTT,,,,,,,,,,,,~~~~~.,,,,TTTTTTTTTTTTTTT.-------------~~
----..TTTTTT,,,,,,,,,,,~~~~~,,,,,,TTTTTTTT^TTTTT.-------------~~
---.TTTTTTTT,,,,,,,,,,.~~~~.,,,,,,T^TTTTTTTTTTTT.------~~~------
--.TTTTTTTTT,,,,,,,,,.~~~~~.,,,,,^^^^TT^TTTTTTT..------~~~~~----
--.TTTTTTTTT,,,,,,,,,.~~~~~.,,,,^^^^^^T^TTTTTTT...-----~~~~~----
---TTTTTTTTT,,T,,,,,,,,..~.,,,,,,^^^^^^^TTT^^TTTTT.------~~-----
-..TTTTTTTTT,,TT,,,,,,,,.~.,,,,^^^T^^^^^TTTTTTTTTTT.----~~------
.TTTTTTTTT,,,,,T,,,,,,,,,,,,,,^^^^^^^^^^TTTTTTTTTTT.---~~~~~-~~~
..TTTTTTTT,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^T^TTTTTT.------~~~~~~~~
.TTTTTTTTTT,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^TTTT..------~~~~~~~~~
.TTTTT,,TT,,,,,,,,^^,,,,,,,,,^^^^^^^^^T^^^^TTTT.------~~~~~~~~~~
.TTTTT,,TT,,,,,,,,,^,,,,,,,,^^^^^^^^^^^TTTTTTTTT.------~~~~~~~~~
...TT,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^TTTTTTTTT.-----~~~~~~~.~~
~~-.T,,,,,,,,,,,,,,,,^^^,^^^^^^^^^^^^^^^TTTTTTTT.----~--~~.....~
~~~.,,,,,,,,,,^,,,,,,,,,,,,^^^^^^TTT^^^^TTTTTTTT.--------.,,,...
~~.,,,,,,,,,,,^^,,,,,,,,,^T,,TTTTTTT^^^^TTTTTT..--------.,,,..,.
~~.,,,T,,,,,,,,,,,,,,,,,T^^,,TTTTTTTT^^^TTTTT..---------T,...,,.
~~.,,,T,,,,,,,,,,,,,,,,,TTT,,,TTTTTTT,TTTTTT.-----------.,,.,,,.
~~~..,T,,,,,,,,,,,,,,,,,,T,,,,TTTTTT,,,TTTT.------------.,,.,,,.
~~~~~.-.,,,,.,,,.....,,,TT,,,,TTTTTT,,,TTT.-------------......,,
~~~~~---~~.---.~~~~~~.,,TT,,,,.-.........---------------.....,,,
~~~~~----~-------~~~~~~.,,,,.~~~--~~~~-----------------~.....,,,
~~~~~~-----------~~~~~~~....~~~~~~~~~~~----------------~~....,,,

Biome Coverage:
 Deep Water  : ~  322 cells (15.72%)
 Water       : -  609 cells (29.74%)
 Beach       : .  166 cells ( 8.11%)
 Plains      : ,  458 cells (22.36%)
 Forest      : T  346 cells (16.89%)
 Mountain    : ^  147 cells ( 7.18%)
 Snow        : *    0 cells ( 0.00%)
