Generated Map(Seed: 65432):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~~~~~~~~~----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~------~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------~~~~~~--~~~~~~~~~--..---~~~~~~~~~~~~~~~~~~----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------~~~~---~~~~~~~~--..----~~~~~~~~~~~~~~~~~-----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----...----~~----~~~~~~---.``.---~~~~~~~~~~~~~~~~-----..-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----.....-----------~~-----.....---~~~~~~~~~~~~~~~~---...TT.----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----..........-------~-----...------------~~~~~~~~~---.TTTTTT.----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----.-........TT....--------..-------------------~~----.TTTTTT.-------~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~-----~~~~~------...---.`````````.---------.--------..---------------.TTTTTT`.--------~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~------~~~~-..-..TT`.--```````````......---.--------.`....|...+..---.TTTTTTT`.--------~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~------------.TTTTTT`...````TTTTTTTTTTT......------..``.+++,|,,,,,,,,,,T,T`T```.-------~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~------------.TTTTTT```````TTTTTTTTTTTT....-------.`..`|++,,,|,,,,,,,,,,,,++```...-----~~~~~~-----------~~~~~~~~~
~~~~~~~~~~~~~~~----.--------.TTTTTTT`++```TTTTTTTTTTTTT...--.....@T`||||,,,,,|,,,,,,+,,,,+++```...-----~~---------------~~~~~~~~
~~~~~~~~~~~~~~----..-----.-.TTTTTTT+++++TTTTTTTTTTTTTT@@@@......@@TTTT|||,,,,,|,,,,+,,,,,,++````.------~------...--------~~~~~~~
~~~~~~~~~~~~~------.------..TTT``T`+,,,,,TTTTTTTTTTTT@@@@@@....@@@@TTT,|||,,,,|,,,,+++,,,,,T`TT`.----------..........----~~~~~~~
~~~~~~~--------------------@TTT```+,,,,,,,,,,TTTTT@T@@@@@@@......@@TTTT|,||,T|T,,,,+++,,,,,`T,TT.----------.,.,,,.-..----~~~~~~~
~~~~~~~~~~--~------.------.@@TT```T,,,,,,,,TTTTTTT@@@@@@@@@@@...@@@|TTT|,,|||,,,,,,++++,,,,,TTTT.---------..T,,,,..------~~~~~~~
~~~~~~~~~~~-~--------------.TTTTTTTT,,,,,,TTTTTTTTTT@@@@@@@@@...@@|T|TTT|T,,,|,,,,,,,,,,,,+,`````.----------.,,,..--------~~~~~~
~~~~~~~~~~~~~--------------.TTTTTTTT.-.,,TTTTTTTTTT@@@@@@@@@@....|`TT|TTT|,,,,|,TTT,,,,,,+++```T``.----..---.,,.----------~~~~~~
~~~~~~~~~~~----------------..TTTTTTT.--.TTTTTTTTTTTT@TTTTT@.....|TTTTT|T|T,,,,|TTTTT,,+++++``TTTT``.--.-----.,,..---------~~~~~~
~~~~~~~~~~~-----------------.TTTTTTT.---..TTTTTTTT```TTTTT.------.TTTTT|TT,,,|TTTTTTT`+++```TTTTTTTT`..------TT...-------~~~~~~~
~~~~~~~~~~~-.@.--------------..T..T..----.tTTTTT``@``TTTT...------TTTTTTTT,,,|TTTT||T`|````TTTTTTTTTTT.------....-------~~~~~~~~
~~~~~~~~~~~-...--------------..T.....-----.TTTTT`````TTT.....-----TTTTTTTTT,T|TT||TT||`|``TTTTTTTTTTTT.------..-------~~~~~~~~~~
~~~~~~~~~~~--..------------..........------.TTTT`````TTT......----TTTTTTTT|TT|T||TTTTT`T|TTTTTTTTTTTTT..-----------~~~~~~~~~~~~~
~~~~~~~~~~~--..----~-------.......@.------.TTTTT````TTTT........-.TTTTTTT|||TTTTTTTTTTTTT|TTTTTTTTTTTTT..-------~~~~~~~~~~~~~~~~
~~~~~~~~~~-----------------.........-------.TTTT````TTTT........|.,TTTT|||T||TTTT|TTTTTTTT|TTTTTTTTTTTT..------~~~~~~~~~~~~~~~~~
~~~~~~~~-~-----------------.......---------..TTT````TTT,.--.....|.!T|||TTTTT||TTTT|TTTTTTTTTTTTTTTTTTT..------~~~~~~~~~~~~~~~~~~
~~~~------------------------..@...-----------.TT````TTT,.........|.|!!!TTTT||TTTTTT|TTTTTTTTTTTTTTTTTT..----~~~~~~~~~~~~~~~~~~~~
~~~~------------------------..@...-----------.TTT```TTT,..........|!!!!TTTT|TTTTTTTT|TTTTTTTTTTTTTTTTT..----~~~~~~~~~~~~~~~~~~~~
~~~~~~~~----------------------...------------.TTT```TTTT....!!..!!!!!!!!TTT|TTTTTTTTT|TTTTTTTTTTTTTTTT..----~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~----------------------------~~------.TT`````TTT.....!.!!!!!!TTttTT|TTTTTTTTT|TTTTTTTTTTTTTTTTTT.---~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~---------------------------~~------..```````T.....!!!!!!!!TTTTtTT|TTTTTTTTT.|...TTTTTTTTTTtTTT.--~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~-------...---------------------------.....T.---.TT!!!!TT!TTTT@@@TTTTTTTTT.-----.TTTTTTTTTttTT.-~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~----...-------..----------------------...---.TTTTTTTTTTTTT@@@@@@@TTTTT--------TTTTTttttttT--~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~--...-------..-------------~~~~~-----.----.TTTTTTTTT.....@@@@@@TTTT.----~---.TTTTtttttt.-~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~---.-------------------------~~~-~~-------.TTTTTTTTT@@....-...@@TT.---~~~~--.TTTTTttttT--~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~------------------------------~~~~~~-------.TTTTTTTT@@@@..-----....---~~~~~-----TTTTtTTT--~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~----------------~~------------~~~~~~~---~--.TTTTTTTT@@@@.-----------~~~~~~~------..TT@T.--~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~---------------~~-------------~~~~~~~--~~-.TTTTTTT@@@@@.---------~~~~~~~~~~~~----.TTTT.--~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~------~~~~~----~~-------------~~~~~~~~~~~--TTTTTT@@@@@@.--------~~~~~~~~~~~~~~---.TTTT.---~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~------~~~~~---~~~~---------~~~~-~~~~~~~~~~-.@TTTT@@@@@.--------~~~~~~~~~~~~~~~~--TTTTT.---~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~---------~~~~~~~~~~~~~~~--.TTTT@@@@.---------~~~~~~~~~~~~~~~~~--TTTT.---~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~--------~~~~~~~~~~~~~~~---...@@@@..---~~~~~~~~~~~~~~~~~~~~~~~~--..-----~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------~~~~~~~~~~~~~~~~-----....----~~~~~~~~~~~~~~~~~~~~~~~~~~------~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~~~~~~-----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~--~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Biome Coverage:
 Deep Water  : ~ 4590 cells (56.03%)
 Water       : - 1596 cells (19.48%)
 Beach       : .  498 cells ( 6.08%)
 Desert      : +   46 cells ( 0.56%)
 Savanna     : `  153 cells ( 1.87%)
 Plains      : ,  186 cells ( 2.27%)
 Forest      : T  847 cells (10.34%)
 Rainforest  : @  126 cells ( 1.54%)
 Taiga       : t   24 cells ( 0.29%)
 Tundra      : !   38 cells ( 0.46%)
 Mountain    : ^    0 cells ( 0.00%)
 Snow        : *    0 cells ( 0.00%)

River Information:
 River       : |   88 cells ( 1.07%)
 Number of Rivers: 4
